<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keny Isaac Lovera</title>
    <style>
      @keyframes wave {
        100% {
          transform: scale(0);
        }
      }
  
      .body {
        margin: 0;
      }
  
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 60;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        background-color: #d8d8db;
        transition: opacity 0.5s;
      }
  
      .loader--hidden {
        opacity: 0;
        pointer-events: none;
      }
  
      .loader--sm {
        gap: 0.25rem;
      }
  
      .loader--transparent {
        background-color: #1c038b;
      }
  
      .loader__wave {
        width: 0.5rem;
        height: 8rem;
        background-image: linear-gradient(45deg, #1c038b, #fff, #1c038b);
        border-radius: 2rem;
        animation: wave 1s linear infinite alternate-reverse;
      }
  
      .loader__wave:nth-child(1) {
        animation-delay: -1s;
      }
  
      .loader__wave:nth-child(2) {
        animation-delay: -0.9s;
      }
  
      .loader__wave:nth-child(3) {
        animation-delay: -0.8s;
      }
  
      .loader__wave:nth-child(4) {
        animation-delay: -0.7s;
      }
  
      .loader__wave:nth-child(5) {
        animation-delay: -0.6s;
      }
  
      .loader__wave:nth-child(6) {
        animation-delay: -0.5s;
      }
  
      .loader__wave:nth-child(7) {
        animation-delay: -0.4s;
      }
  
      .loader__wave:nth-child(8) {
        animation-delay: -0.3s;
      }
  
      .loader__wave:nth-child(9) {
        animation-delay: -0.2s;
      }
  
      .loader__wave:nth-child(10) {
        animation-delay: -0.1s;
      }
    </style>
  </head>
  <body>
    <section class="loader" id="loader">
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
      <div class="loader__wave"></div>
    </section>

    <div id="root" class="flex flex-col min-h-screen"></div>
    <script>
      window.addEventListener('load', () => {
        document.getElementById('loader').classList.add('loader--hidden');
      });
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
